# mirah

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  COPYING  Gemfile  History.txt  Manifest.txt  NOTICE  README  README.md  README.txt  Rakefile  TODO.md  build.xml  duby.gemspec  mirah.gemspec  pom.xml  test.sh
Duby Plugin/: README  build.xml
Duby Plugin/Duby Editor/: build.xml  manifest.mf
Duby Plugin/Duby Editor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Duby Plugin/DubyCompiler/: build.xml  manifest.mf
Duby Plugin/DubyCompiler/nbproject/: build-impl.xml  genfiles.properties  project.xml
Duby Plugin/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
Duby Plugin/nbproject/private/: platform-private.properties
distbin/: _mirahcleanup.bat  _mirahvars.bat  _mirahvmopts.bat  mirah.bash  mirah.bat  mirahc.bash  mirahc.bat
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
examples/: AL.java  bench_fractal.duby  bintrees.duby  bintrees.mirah  construction.duby  construction.mirah  dynamic.mirah  edb.mirah  fib.duby  fib.mirah  fields.duby  fields.mirah  fractal.duby  fractal.mirah  interfaces.mirah  java_thing.mirah  literals.mirah  recursive.duby  simple_class.duby  simple_class.mirah  sort_closure.mirah  swing.duby  swing.java  swing.mirah  tak.duby  tak.mirah  test.edb
examples/ant/: README.md  example-build.xml
examples/appengine/: Rakefile  Readme  config.ru
examples/appengine/lib/: duby_task.rb
examples/macros/: square.mirah  square_int.mirah  string-each-char.mirah  string_each_char.mirah
examples/maven/: README.txt  pom.xml
examples/maven/src/main/mirah/: hello_mirah.mirah
examples/plugins/appengine/: Rakefile
examples/rosettacode/: 100-doors.mirah  99-bottles-of-beer.mirah  README.txt  arrays.mirah  boolean-values.mirah  comments.mirah  copy-a-string.mirah  count-occurrences-of-a-substring.mirah  create-a-file.mirah  empty-string.mirah  factorial.mirah  fibonacci.mirah  file-size.mirah  fizz-buzz.mirah  flatten-a-list.mirah  guess-the-number.mirah  hamming-numbers.mirah  host-introspection.mirah  hostname.mirah  is-string-numeric.mirah  palindrome.mirah  random-numbers.mirah  repeat-a-string.mirah  reverse-a-string.mirah  rot-13.mirah  secure-temporary-file.mirah  simple_character_math.mirah  sleep.mirah  sort-integer-array.mirah  string-case.mirah  string-length.mirah  user-input.mirah
examples/wiki/: Rakefile
examples/wiki/lib/: duby_task.rb
examples/wiki/war/: app.yaml
lib/: duby.rb  mirah.rb  mirah_task.rb
lib/duby/: ast.rb  compiler.rb  jvm_compiler.rb  nbcompiler.rb  transform.rb  typer.rb
lib/duby/ast/: call.rb  class.rb  flow.rb  intrinsics.rb  literal.rb  local.rb  method.rb  structure.rb  type.rb
lib/duby/jvm/: base.rb  compiler.rb  method_lookup.rb  source_compiler.rb  typer.rb  types.rb
lib/duby/old/: compiler_old.rb
lib/duby/plugin/: edb.rb  gwt.rb  java.rb  math.rb
lib/mirah/: appengine_tasks.rb  argument_processor.rb  ast.rb  class_loader.rb  commands.rb  compilation_state.rb  compiler.rb  env.rb  errors.rb  generator.rb  impl.rb  nbcompiler.rb  parser.rb  threads.rb  transform.rb  transform2.rb  typer.rb  version.rb
lib/mirah/ast/: call.rb  class.rb  flow.rb  intrinsics.rb  literal.rb  local.rb  method.rb  scope.rb  structure.rb  type.rb
lib/mirah/commands/: base.rb  compile.rb  parse.rb  run.rb
lib/mirah/compiler/: call.rb  class.rb  flow.rb  literal.rb  local.rb  method.rb  structure.rb  type.rb
lib/mirah/jvm/: base.rb  compiler.rb  method_lookup.rb  source_compiler.rb  typer.rb  types.rb
lib/mirah/plugin/: edb.rb  gwt.rb  java.rb
lib/mirah/transform/: ast_ext.rb  error.rb  helper.rb  transformer.rb
lib/mirah/typer/: base.rb  simple.rb
lib/mirah/util/: argument_processor.rb  class_loader.rb  compilation_state.rb  delegate.rb  logging.rb  process_errors.rb
maven/: README.txt
maven/mirah/: pom.xml
maven/mirah-complete/: pom.xml
mirah-parser/: .gitignore  Rakefile  build.sh
mirah-parser/doc/: allclasses-frame.html  constant-values.html  deprecated-list.html
mirah-parser/test/: test_ast.rb  test_lexer.rb  test_mirah.rb
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
src/: DubyBootstrap.aj
test/: test_ast.rb  test_compilation.rb  test_env.rb  test_gwt.rb  test_helper.rb  test_java_typer.rb  test_java_types.rb  test_javac_compiler.rb  test_jvm_compiler.rb  test_lexer.rb  test_macros.rb  test_math_plugin.rb  test_mirah.rb  test_typer.rb
test/artifacts/: jar_test.rb  jruby_test.rb
test/core/: ast_test.rb  commands_test.rb  compilation_test.rb  env_test.rb  generator_test.rb  macros_test.rb  test_ast.rb  test_commands.rb  test_compilation.rb  test_macros.rb  test_typer.rb  typer_test.rb
test/fixtures/: cp1251_test.mirah  stub_plugin_test.mirah  utf8_test.mirah
test/jvm/: access_levels_test.rb  annotations_test.rb  blocks_test.rb  bytecode_test_helper.rb  cast_test.rb  closure_test.rb  constructors_test.rb  enumerable_test.rb  example_test.rb  factory_test.rb  generics_test.rb  hash_test.rb  import_test.rb  interface_test.rb  java_typer_test.rb  java_typer_test.rb.orig  javac_test_helper.rb  jvm_commands_test.rb  jvm_compiler_test.rb  list_extensions_test.rb  macros_test.rb  main_method_test.rb  mirror_compilation_test_helper.rb  modifiers_test.rb  new_backend_test_helper.rb  numeric_extensions_test.rb  rescue_test.rb  static_fields_test.rb  string_builder_extensions_test.rb  string_extensions_test.rb  string_test.rb  test_enumerable.rb  test_helper.rb  test_java_typer.rb  test_javac_compiler.rb  test_jvm_compiler.rb  test_macros.rb  test_rescue.rb  varargs_test.rb
test/mirrors/: base_type_test.rb  bytecode_mirror_test.rb  generics_test.rb  member_test.rb  method_lookup_test.rb  mirrors_test.rb  simple_async_mirror_loader_test.rb  simple_mirror_loader_test.rb
test/plugins/: gwt_test.rb  test_gwt.rb
tools/: gen_authors.sh
(+561 files in other folders)
