<!--
 Copyright (c) 2010 The Mirah project authors. All Rights Reserved.
 All contributing project authors may be found in the NOTICE file.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!--
 Copyright (c) 2010 The Mirah project authors. All Rights Reserved.
 All contributing project authors may be found in the NOTICE file.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project name="duby" default="jar">
  <target name="bootstrap">
    <mkdir dir="dist"/>
    <jar jarfile="dist/duby.jar">
      <fileset dir="lib"/>
      <fileset dir="." includes="bin/*"/>
      <fileset dir="../bitescript/lib"/>
      <fileset dir="../jruby/lib/ruby/1.8/"/>
    </jar>
  </target>
  
  <target name="clean">
    <delete quiet="true" dir="build"/>
    <delete quiet="true" dir="dist"/>
  </target>
  
  <target name="compile">
    <mkdir dir="build"/>
    <java classname="org.jruby.Main"
          classpath="../jruby/lib/jruby-complete.jar:javalib/JRubyParser.jar:dist/duby.jar"
          fork="true" failonerror="true" dir="src">
      <arg value="-e"/>
      <arg value="load 'bin/dubyc'"/>
      <arg value="--"/>
      <arg value="-d"/>
      <arg file="build"/>
      <arg value="org/jruby/duby"/>
    </java>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="dist"/>
    <jar jarfile="dist/duby.jar">
      <fileset dir="lib"/>
      <fileset dir="build"/>
      <fileset dir="." includes="bin/*"/>
      <fileset dir="../bitescript/lib"/>
    </jar>
  </target>
</project>
