<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.mirah</groupId>
    <artifactId>shared</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mirah</groupId>
  <artifactId>mirah</artifactId>
  <packaging>jar</packaging>
  <version>0.2.2-SNAPSHOT</version>
  <name>Mirah</name>

  <build>
    <directory>../../dist</directory>
    <sourceDirectory>../../src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jar</id>
            <phase>compile</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>/bin/sh</executable>
              <workingDirectory>../..</workingDirectory>
              <arguments>
                <argument>-c</argument>
                <argument>
                  jruby -S bundle exec rake dist/mirahc.jar
                  rm -rf dist/classes
                  mkdir dist/classes
                  unzip dist/mirahc.jar -d dist/classes &gt; /dev/null
                </argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
